{
  "name": "node7js-console-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenc90/node7js-console-utils.git"
  },
  "author": "Ken Chau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenc90/node7js-console-utils/issues"
  },
  "homepage": "https://github.com/kenc90/node7js-console-utils#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
